
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#    spring.datasource.url = jdbc:mysql://localhost:3306/tambuah_ciek?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#default-time-zone = '+08:00'




##security
jwt.secret=javainuse

##URL To PG BSB
url.inquiry=http://10.10.77.57:8102/sipd-bsb/sipd/api/transaction/inquiry
url.checkStatus=http://localhost:8102/sipd-bsb/sipd/api/transaction/checkStatus
url.trxHistory=http://localhost:8102/sipd-bsb/sipd/api/transaction/trxHistory
url.overbooking=http://localhost:8102/sipd-bsb/sipd/api/transaction/overbooking

##Config SSL

server.port=8143
http.port=8100


server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=123123
server.ssl.key-alias=tomcat

security.require-ssl=true




